<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1355607769</timestamp>
  <hostname>Compy-x64</hostname>
  <os>windows</os>
  <product>Intel® Inspector XE 2013 Update 3</product>
  <buildNumber type="s32_t">259694</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">3500000000</CPUFrequency>
 </rdmgr>
 <debugger_settings>
  <debugger_mode>off</debugger_mode>
  <at_cliname>mi2</at_cliname>
 </debugger_settings>
 <All_Configurations-All_Platforms>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\Intel\Inspector XE 2013\config\analysis_type\mi2.cfg</selected_analysis_type_path>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
</root>
