<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorAnnotationDatabase SYSTEM "IntelParallelAdvisorAnnotationDatabase.dtd"> -->
<IntelParallelAdvisorAnnotationDatabase
  version="0.9.2"
  database="C:\Users\266616\Documents\GitHub\ResonantUltrasound\RUS\My Advisor XE Results - RUS\annotations.advidb"
  next_handle="1"
  next_site="1"
  next_task="1">
  <language name="cpp" pattern=".*\.(c|h|cc|hh|c++|h++|cpp|hpp|cp|hp|cxx|hxx|C|H|CPP|HPP|tcc|i|ii|m|mi|mm|M|mii)" />
  <language name="c_sharp" pattern=".*\.cs" />
  <language name="fortran" pattern=".*\.(f|F|for|FOR|fpp|FPP|ftn|FTN|f77|F77|f90|F90|f95|F95|f03|F03|f08|F08|fi|fd)" />
  <language name="unknown" pattern=".*" />
  <source_exclude name="*\source_cache\temporary_files\*" />
  <source_ide_project name="C:\Users\266616\Documents\GitHub\ResonantUltrasound\RUS\RUS.vcxproj" />
  <source_ide_project name="C:\Users\Brad\Documents\GitHub\ResonantUltrasound\RUS\RUS.vcxproj" />
  <file name="C:\Users\266616\Documents\GitHub\ResonantUltrasound\RUS\ArrayAllocator.cpp" modification_bin_time="508ed0bc" language="cpp" lines="5" />
  <file name="C:\Users\266616\Documents\GitHub\ResonantUltrasound\RUS\ArrayAllocator.h" modification_bin_time="508ed0bc" language="cpp" lines="19" />
  <file name="C:\Users\266616\Documents\GitHub\ResonantUltrasound\RUS\basis.h" modification_bin_time="508ed0bc" language="cpp" lines="15" />
  <file name="C:\Users\266616\Documents\GitHub\ResonantUltrasound\RUS\BasisConstruction.cpp" modification_bin_time="509d30fb" language="cpp" lines="92" />
  <file name="C:\Users\266616\Documents\GitHub\ResonantUltrasound\RUS\Combinatorics.cpp" modification_bin_time="50ba5034" language="cpp" lines="51" />
  <file name="C:\Users\266616\Documents\GitHub\ResonantUltrasound\RUS\CrystalSymmetrySpecific.cpp" modification_bin_time="5127f06d" language="cpp" lines="241" />
  <file name="C:\Users\266616\Documents\GitHub\ResonantUltrasound\RUS\DataExtractor.cpp" modification_bin_time="508ed0bc" language="cpp" lines="90" />
  <file name="C:\Users\266616\Documents\GitHub\ResonantUltrasound\RUS\DataExtractor.h" modification_bin_time="508ed0bc" language="cpp" lines="29" />
  <file name="C:\Users\266616\Documents\GitHub\ResonantUltrasound\RUS\GeneticAlgorithm.cpp" modification_bin_time="52111996" language="cpp" lines="429" />
  <file name="C:\Users\266616\Documents\GitHub\ResonantUltrasound\RUS\GeneticAlgorithm.h" modification_bin_time="5127f07d" language="cpp" lines="109" />
  <file name="C:\Users\266616\Documents\GitHub\ResonantUltrasound\RUS\InitializeGeneticAlgorithm.cpp" modification_bin_time="5217b969" language="cpp" lines="275" />
  <file name="C:\Users\266616\Documents\GitHub\ResonantUltrasound\RUS\MatrixCalculations.cpp" modification_bin_time="51115a0b" language="cpp" lines="201" />
  <file name="C:\Users\266616\Documents\GitHub\ResonantUltrasound\RUS\Parameters.h" modification_bin_time="50eb1255" language="cpp" lines="27" />
  <file name="C:\Users\266616\Documents\GitHub\ResonantUltrasound\RUS\RUS.cpp" modification_bin_time="52165c6a" language="cpp" lines="120" />
  <file name="C:\Users\266616\Documents\GitHub\ResonantUltrasound\RUS\stdafx.cpp" modification_bin_time="508ed0bc" language="cpp" lines="8" />
  <file name="C:\Users\266616\Documents\GitHub\ResonantUltrasound\RUS\stdafx.h" modification_bin_time="50eb1255" language="cpp" lines="31" />
  <file name="C:\Users\266616\Documents\GitHub\ResonantUltrasound\RUS\targetver.h" modification_bin_time="508ed0bc" language="cpp" lines="8" />
  <file name="C:\Users\Brad\Documents\GitHub\ResonantUltrasound\RUS\ArrayAllocator.cpp" modification_bin_time="50c3abdf" language="cpp" lines="0" />
  <file name="C:\Users\Brad\Documents\GitHub\ResonantUltrasound\RUS\ArrayAllocator.h" modification_bin_time="50c3abdf" language="cpp" lines="0" />
  <file name="C:\Users\Brad\Documents\GitHub\ResonantUltrasound\RUS\basis.h" modification_bin_time="50c3abdf" language="cpp" lines="0" />
  <file name="C:\Users\Brad\Documents\GitHub\ResonantUltrasound\RUS\BasisConstruction.cpp" modification_bin_time="50c3ad85" language="cpp" lines="0" />
  <file name="C:\Users\Brad\Documents\GitHub\ResonantUltrasound\RUS\Combinatorics.cpp" modification_bin_time="50c3ad85" language="cpp" lines="0" />
  <file name="C:\Users\Brad\Documents\GitHub\ResonantUltrasound\RUS\CrystalSymmetrySpecific.cpp" modification_bin_time="50c3ad85" language="cpp" lines="0" />
  <file name="C:\Users\Brad\Documents\GitHub\ResonantUltrasound\RUS\DataExtractor.cpp" modification_bin_time="50c3abdf" language="cpp" lines="0" />
  <file name="C:\Users\Brad\Documents\GitHub\ResonantUltrasound\RUS\DataExtractor.h" modification_bin_time="50c3abdf" language="cpp" lines="0" />
  <file name="C:\Users\Brad\Documents\GitHub\ResonantUltrasound\RUS\GeneticAlgorithm.cpp" modification_bin_time="50cce925" language="cpp" lines="0" />
  <file name="C:\Users\Brad\Documents\GitHub\ResonantUltrasound\RUS\GeneticAlgorithm.h" modification_bin_time="50cc1b6d" language="cpp" lines="0" />
  <file name="C:\Users\Brad\Documents\GitHub\ResonantUltrasound\RUS\InitializeGeneticAlgorithm.cpp" modification_bin_time="50cc3e25" language="cpp" lines="0" />
  <file name="C:\Users\Brad\Documents\GitHub\ResonantUltrasound\RUS\MatrixCalculations.cpp" modification_bin_time="50c3ad85" language="cpp" lines="0" />
  <file name="C:\Users\Brad\Documents\GitHub\ResonantUltrasound\RUS\Parameters.h" modification_bin_time="50cc1b6d" language="cpp" lines="0" />
  <file name="C:\Users\Brad\Documents\GitHub\ResonantUltrasound\RUS\RUS.cpp" modification_bin_time="50cce982" language="cpp" lines="0" />
  <file name="C:\Users\Brad\Documents\GitHub\ResonantUltrasound\RUS\stdafx.cpp" modification_bin_time="50c3abdf" language="cpp" lines="0" />
  <file name="C:\Users\Brad\Documents\GitHub\ResonantUltrasound\RUS\stdafx.h" modification_bin_time="50ccc6a9" language="cpp" lines="0" />
  <file name="C:\Users\Brad\Documents\GitHub\ResonantUltrasound\RUS\targetver.h" modification_bin_time="50c3abdf" language="cpp" lines="0" />
  <statistics files="34" lines="1750" annotations="0" site_annotations="0" task_annotations="0" lock_annotations="0" other_annotations="0" />
</IntelParallelAdvisorAnnotationDatabase>
